WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:command="clr-namespace:WpfApp8.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="command:BestCommand.QueryCommand" Executed="QueryCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Executed="Undo_ExeCuted" Command="ApplicationCommands.Undo"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_ExeCuted" />
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_ExeCuted" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_ExeCuted" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_ExeCuted" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_ExeCuted" />
    </Window.CommandBindings>


    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem Header="File">

                <MenuItem Header="New..." Command="ApplicationCommands.New" InputGestureText="Ctrl+Shift+N">
                    <MenuItem.Icon>
                        <Image Source="Images/New.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open..." Command="Open" InputGestureText="Ctrl+O"><!--IsCheckable="True"-->
                    <MenuItem.Icon>
                        <Image Source="Images/Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save..." Command="Save" InputGestureText="Ctrl+S">
                    <!--Неправильно обращаться к св. Icon-->
                    <MenuItem.Icon>
                        <Image Source="Images/Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save As..." Command="Save" InputGestureText="Ctrl+Shift+S">

                </MenuItem>

                <Separator/> <!--Отступ горизонтальный-->

                <MenuItem Header="Exit" Click="Exit_Click" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Images/exit.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Header="Edit">
                <MenuItem Header="Cancle" InputGestureText="Ctrl+Z" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Images/Undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Images/Redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Copy" Command="Copy" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Images/Copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Paste" Command="Paste" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Cut" Command="Cut" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="Images/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Delete" Command="Cut" InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="Images/Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Options">
                </MenuItem>
                <MenuItem Command="command:BestCommand.QueryCommand"/>
            </MenuItem>

            <MenuItem x:Name="Format" Header="Format" Click="Click_Format"/>
        </Menu>

        <ToolBarTray x:Name="tray" DockPanel.Dock="Top" Orientation="Horizontal" 
                     HorizontalAlignment="Left" IsLocked="False" Background="Yellow">
            <ToolBar>
                <Button Command="New">
                    <Image Source="Images/New.png" Height="18" Width="18"/>
                </Button>

                <Button Command="Open">
                    <Image Source="Images/Open.png" Height="18" Width="18"/>
                </Button>

                <Button Command="Save">
                    <Image Source="Images/Save.png" Height="18" Width="18"/>
                </Button>

                <Button Click="Exit_Click">
                    <Image Source="Images/Exit.bmp" Height="18" Width="18"/>
                </Button>

                <ComboBox Width="100">
                    <ComboBoxItem Content="Big" IsSelected="True"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Small"/>
                </ComboBox>

                <Separator Background="Green" Width="5"/>
            </ToolBar>


            <ToolBar>
                <Button Command="Undo">
                    <Image Source="Images/Undo.png" Height="18" Width="18"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="Images/Redo.png" Height="18" Width="18"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="Images/Copy.png" Height="18" Width="18"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/Paste.png" Height="18" Width="18"/>
                </Button>
                <Button Command="Cut">
                    <Image Source="Images/Cut.png" Height="18" Width="18"/>
                </Button>
                <Button  Command="Cut">
                    <Image Source="Images/Delete.png" Height="18" Width="18"/>
                </Button>
            </ToolBar>


        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button Command="New" Margin="2">
                        <Image Source="Images/New.png" Height="18" Width="18"/>
                    </Button>

                    <Button Command="Open" Margin="2">
                        <Image Source="Images/Open.png" Height="18" Width="18"/>
                    </Button>

                    <Button Command="Save" Margin="2">
                        <Image Source="Images/Save.png" Height="18" Width="18"/>
                    </Button>

                    <Button Click="Exit_Click" Margin="2 2 20 2 ">
                        <Image Source="Images/Exit.bmp" Height="18" Width="18"/>
                    </Button>

                    <Button Command="Undo"  Margin="2">
                        <Image Source="Images/Undo.png" Height="18" Width="18"/>
                    </Button>
                    <Button Command="Redo"  Margin="2">
                        <Image Source="Images/Redo.png" Height="18" Width="18"/>
                    </Button>
                    <Button Command="Copy"  Margin="2">
                        <Image Source="Images/Copy.png" Height="18" Width="18"/>
                    </Button>
                    <Button Command="Paste"  Margin="2">
                        <Image Source="Images/Paste.png" Height="18" Width="18"/>
                    </Button>
                    <Button Command="Cut"  Margin="2">
                        <Image Source="Images/Cut.png" Height="18" Width="18"/>
                    </Button>
                    <Button  Command="Cut"  Margin="2">
                        <Image Source="Images/Delete.png" Height="18" Width="18"/>
                    </Button>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Find text:" Margin="5"/>
                    <TextBox x:Name="find_text" Width="150" Height="20" Margin="5"/>
                    <Button Width="80" Height="20" Margin="5" Content="Find" Click="Click_Find"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lable_message" Margin="10"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <RichTextBox x:Name="rich" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged"/>

        <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="Copy">
                        <MenuItem.Icon>
                            <Image Source="Images/Copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut">
                        <MenuItem.Icon>
                            <Image Source="Images/Cut.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste">
                        <MenuItem.Icon>
                            <Image Source="Images/Paste.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        
    </DockPanel>

</Window>
